<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background circle -->
    <path
        android:fillColor="@color/purple_500"
        android:pathData="M54,54m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0" />
    
    <!-- Letter "M" for MyApplication -->
    <path
        android:fillColor="@color/white"
        android:pathData="M35,70L35,38L42,38L54,55L66,38L73,38L73,70L66,70L66,50L54,67L42,50L42,70Z" />
    
</vector>
